39773    19 COPYING
35157    12 igbvf.spec
33318    10 src/igbvf.h
15511    13 src/e1000_vf.c
50011     9 src/e1000_vf.h
61347    35 src/kcompat.c
64402    15 src/e1000_regs.h
24545    11 src/Makefile
27466   118 src/kcompat.h
08044    17 src/ethtool.c
25036    83 src/netdev.c
45065    11 src/e1000_mbx.c
06445    30 src/kcompat_ethtool.c
18582     4 src/e1000_mbx.h
41148    40 src/e1000_defines.h
18835     6 src/param.c
12251     1 src/Module.supported
46962     4 src/e1000_osdep.h
01515     6 igbvf.7
44761     1 pci.updates
23054    17 README
