SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# run-parts
# Adapted from Steve McNeill's ModInstall
*/5 * * * * root /usr/bin/smoothwall/run-parts `find /etc /var/smoothwall/mods -regex '.*/etc/cron.often'` >/dev/null
01 * * * * root /usr/bin/smoothwall/run-parts `find /etc /var/smoothwall/mods -regex '.*/etc/cron.hourly'` >/dev/null
02 4 * * * root /usr/bin/smoothwall/run-parts `find /etc /var/smoothwall/mods -regex '.*/etc/cron.daily'` >/dev/null
22 4 * * 0 root /usr/bin/smoothwall/run-parts `find /etc /var/smoothwall/mods -regex '.*/etc/cron.weekly'` >/dev/null
42 4 1 * * root /usr/bin/smoothwall/run-parts `find /etc /var/smoothwall/mods -regex '.*/etc/cron.monthly'` >/dev/null

# Update time
30 * * * * root /usr/bin/smoothwall/gettime.pl >/dev/null

# watcher
* * * * * nobody /usr/bin/smoothwall/stayup.pl >/dev/null

# Make some nice graphs
*/5 * * * * root /usr/bin/smoothwall/rrdtool.pl >/dev/null

## generate SARG reports
00 08-18/1 * * * root /usr/bin/sarg-reports.sh today
00 00      * * * root /usr/bin/sarg-reports.sh daily
00 01      * * 1 root /usr/bin/sarg-reports.sh weekly
30 02      1 * * root /usr/bin/sarg-reports.sh monthly

# Run system activity accounting too every 10 minutes
*/10 * * * 8 root /usr/lib/sa/sa1 -d 1 1 
# 0 * * * * root /usr/lib/sa/sa1 -d 600 6 &
# Generae a daily summary of process accounting at 23:53
53 23 * * * root /usr/lib/sa/sa2 -A

